#header {
        width: 100%;
        height: 80px;
        position: absolute;
        top: 0;
        background-color: #3BC0C3;
    }
    
#headercontain {
    width: 100%;
    height: 100%;
    margin-right: 30px;
}

.logo {
    float: left;
    margin-left: 30px;
    height: 36px;
    margin-top: 22px
}

.search {
    height: 30px;
    width: 200px;
    overflow: hidden;
    border-radius: 15px;
    line-height: 30px;
    margin-top: 25px;
    position: relative;
}

.searchbar {
    float: right;
    height: 80px;
    margin-right: 30px;
    position: relative;
}

.search input {
    height: 30px;
    width: 100%;
    border: 0px;
    box-sizing: border-box;
    padding: 0px 25px;
    outline: none;
}

.searchSwitch {
    margin-top: 22px;
    width: 76px;
    height: 36px;
}

.search img {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 13px;
    margin: 8.5px;
    z-index: 5;
    cursor: pointer;
}
