.ronCarousel{
	height:42px;
	line-height:42px;
	padding:0 14px;
	overflow:hidden;
	position:relative;
	.carousel_left{z-index: 5;cursor:pointer; width:14px; height:42px; position:absolute; left:0; top:0px; background:#fff url(../image/icon_small_arrow_left.png) center center no-repeat;}
	.carousel_list{
		a{ white-space: nowrap;cursor:pointer; font-size:14px; color:#666; padding:0; margin:0 10px;}
		a.active,a:hover{text-decoration: none; color:#3BC0C3;}
	}
	.carousel_right{z-index: 5;cursor:pointer;width:14px; height:42px; position:absolute; right:0; top:0px; background:#fff url(../image/icon_small_arrow_right.png) center center no-repeat;}
	.carousel_left:hover,.carousel_right:hover{ background-color:#f1f1f1;}
}