.hxLoadMore{
    height: 35px;
    line-height: 35px;
    text-align:center;
    .hxLoadMorePoint{
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 5px;
    }
    .red{
        background: @prettyRed;

    }
    .blue{
        background: @prettyBlue;
    }
    .gray{
        background:@grayColorOfBorder;
    }
    .hxLoadDes{
        .hxTip;
        display: inline-block;
    }
}