.inform_wrap {
    right: 20px;
    bottom: 55px;
    cursor: pointer;
    position: fixed;
}

.inform_owl {
    // right: 12px;
    // bottom: 30px;
    // position: fixed;
    // transition: all 0.5s ease-out;
    // -webkit-transition: all 0.5s ease-out;
    // -moz-transition: all 0.5s ease-out;
    // -ms-transition: all 0.5s ease-out;
    // -o-transition: all 0.5s ease-out;
}

.inform_enlarge {
    transition: all 0.5s ease-out;
    transform: translate(0px, 0px) scale(1);
    -webkit-transform: translate(0px, 0px) scale(1);
    -ms-transform: translate(0px, 0px) scale(1);
    -moz-transform: translate(0px, 0px) scale(1);
    -o-transform: translate(0px, 0px) scale(1);
}

.inform_shrink {
    transition: all 0.5s ease-out;
    transform: translate(100px, 88px) scale(0);
    -webkit-transform: translate(100px, 88px) scale(0);
    -ms-transform: translate(100px, 88px) scale(0);
    -moz-transform: translate(100px, 88px) scale(0);
    -o-transform: translate(100px, 88px) scale(0);
}

.inform_detail {
    width: 300px;
    height: 195px;
    position: fixed;
    bottom: 78px;
    right: 108px;
    background: url('../../asset/image/inform_bg.png') no-repeat;
}

.inform_detail span {
    display: inline-block;
    width: 44%;
    text-align: left;
    float: left;
    font-size: 12px;
    color: #585858;
    line-height: 58px;
    position: relative;
}

.inform_detail span img {
    margin-left: 25px;
    margin-right: 10px;
}

.inform_detail span i {
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    background: #f06868;
    color: #fff;
    text-align: center;
    line-height: 18px;
    position: absolute;
    top: 20px;
    right: 0px;
    font-style: normal;
}
