/*imguploader.less*/
@unit_width: 70px;
@unit_height: 70px;
@remove_img: 13px;
@img_margin:15px;
.manual-fileinput-class-add-button{
	width: @unit_width + @img_margin;
	;height:@unit_height 
	;display: block
	;background-image: url('../image/new_contact.png')
	;background-repeat: no-repeat;
	;background-position: 30px, 0px
	;box-sizing: border-box
	;padding: 0 0
	;margin: 0 0
	;border: #d8d8d8 solid 1px
	;border-style: dashed
}
.manual-fileinput-class-add-button:hover{
	width: @unit_width + @img_margin;
	;height:@unit_height 
	;display: block
	;background-image: url('../image/new_contact_icon02.png')
	;background-repeat: no-repeat;
	;background-position: 30px, 0px
	;box-sizing: border-box
	;padding: 0 0
	;margin: 0 0	
}
.manual-fileinput-image-preview-container{
	float:left;
}
.manual-fileinput-image-box-container{
    display:block;
}
.manual-fileinput-image-box
{
    box-sizing:border-box;
    margin-right: @img_margin;
    padding: 0 2px;
    float:left;
}
.manual-fileinput-image-box img{
	width:@unit_width
	;height: @unit_height
}
.manual-fileinput-image-clearfix:before,.manual-fileinput-image-clearfix:after{
    content:"";
    display:table;
}
.manual-fileinput-image-clearfix:after{clear:both;}
.manual-fileinput-image-clearfix{
    *zoom:1;/*IE/7/6*/
}
.manual-fileinput-image-remove{
	display: block;
	box-sizing: border-box
	;padding: 0 0
	;margin: 0 0
	;background-image: url('../image/state_shibai.png')
	;background-repeat: no-repeat;
	;width: @remove_img
	;height: @remove_img
	;position: relative;
	;top: -@unit_height * 0.96;
	;left: @unit_width + 2px;
}
.manual-fileinput-image-error{
	display: none
	;color: red
}