/* LESS Document */
.communList{ overflow:hidden;
	.line{
		width : 96%;
		height:35px; 
		line-height:35px;
		border-bottom:1px solid #d9d9d9;
		margin:0 auto;
		margin-bottom:10px;
		
		h4{
			border-bottom:1px solid #f99b00;
			line-height:35px;
			 width: 70px;
			 font-size:14px;
			 text-align:center;
		}
	}
	.tall{
		width:200px; 
		height:100px; 
		background:#fff;
		 box-shadow:0px 2px 2px rgba(0,0,0,0.5); 
		 float:left; 
		 margin-left:20px;
		  padding:10px;
		   margin-bottom:20px;
		   cursor:pointer;
		   
		   b,span{
			   display:block; line-height:25px;
			   white-space:nowrap;
			   overflow:hidden;
			   text-overflow:ellipsis;
			   
			   img{ margin-right:10px;}
			}
			b{ line-height:normal; height:32px;white-space:normal;}
	}
	.times{
		width : 100px;
		margin:10px 0 10px 2%;
		
		select{
			width : 100%;
		}
	}

}

