/*imgpreviewer*/
@img-previewer-unit:15px;
@img-previewer-container-unit:70px;
.img-previewer-big-view-container{
	padding:5px 5px
	;overflow:hidden;
}
.img-previewer-container{
	display: block
}
.img-previewer-container>div{
    box-sizing:border-box;
    margin-right: 8px;
    float:left;
    border: #d8d8d8 solid 1px;
    width: @img-previewer-container-unit;
    height: @img-previewer-container-unit;
}
.img-previewer-container img{
	width: @img-previewer-container-unit ;
	height: @img-previewer-container-unit;
}
.img-previewer-clearfix:before,.img-previewer-clearfix:after{
    content:"";
    display:table;
}
.img-previewer-clearfix:after{clear:both;}
.img-previewer-clearfix{
    *zoom:1;/*IE/7/6*/
}
.img-previewer-maganify{
	display: block
	;filter:alpha(opacity=50);  
      -moz-opacity:0.5;  
      -khtml-opacity: 0.5;  
      opacity: 0.5
	;width: @img-previewer-container-unit
	;height: @img-previewer-container-unit
	;padding: 0 0
	;margin: 0 0
	;box-sizing: border-box
	;background-repeat: no-repeat
	;background-position: 30px 30px
	;position: relative
	;top: -(@img-previewer-container-unit)
}
.img-previewer-maganify:hover{
	display: block
	;filter:alpha(opacity=50);  
      -moz-opacity:0.5;  
      -khtml-opacity: 0.5;  
      opacity: 0.5
	;width: @img-previewer-container-unit
	;height: @img-previewer-container-unit
	;padding: 0 0
	;margin: 0 0
	;box-sizing: border-box
	;background-repeat: no-repeat
	;background-image: url('../image/search_icon.png')
	;background-position: 30px 30px
	;background-color: gray
	;position: relative
	;top: -(@img-previewer-container-unit)
}
.img-previewer-container-info-box{
	display:block;
	width: @img-previewer-container-unit;
	height: @img-previewer-container-unit;
	color:white;
	text-align: center;
  max-width: @img-previewer-container-unit;
  text-overflow: ellipsis;	
	position:relative;
	overflow:hidden;
	top:-(@img-previewer-container-unit * 1.25);
	line-height: normal;
}
.img-previewer-big-view-container>div>div:nth-child(1){
	display:block;
	width:50px;
	height:20px;
	float:left;
}
.img-previewer-big-view-container>div>div:nth-child(2){
	display:block;
	width:800px;
	height:500px;
	overflow:scroll;
	float:left;
}
.img-previewer-big-view-container>div>div:nth-child(3){
	display:block;
	width:20px;
	height:20px;
	float:left;
}
.img-previewer-big-view-container >div> div:nth-child(1) div{
	display:block;
	width:20px;
	height:20px;
	position:relative;
	background-image:url('../image/icon_small_arrow_left.png');
	background-repeat:no-repeat;
	top:230px;
	left:10px;
}
.img-previewer-big-view-container >div> div:nth-child(3) div{
	display:block;
	width:20px;
	height:20px;
	position:relative;
	background-image:url('../image/icon_small_arrow_right.png');
	background-repeat:no-repeat;
	top:230px;
	left:20px;
}