@filterMenuWidth:180px;
@filterMenuItemHeight:40px;
.filterMenu{
    .backgroundWhite;
    width: @filterMenuWidth;
    border-radius: @borderRadius;
    position: relative;
    .border;
    margin-left: -@filterMenuWidth/2;
    left: 50%;
    margin-top: @smlMargin;
    z-index: @midZIndex;
    .filterMenuItem{
        height: @filterMenuItemHeight;
        .filterMenuIcon{
            float: left;
            width: 30%;
            height: 100%;
            line-height: @filterMenuItemHeight;
            text-align: center;
        }
        .filterMenuDes{
            float: left;
            width: 40%;
            height: 100%;
            line-height: @filterMenuItemHeight;
        }
        .filterMenuChecked{
            float: left;
            width: 30%;
            height: 100%;
            line-height: @filterMenuItemHeight;
            text-align: center;
        }
        &:after{
            display: block;
            content: "";
            clear: both;
        }
    }
    .hxCalPopArrow{
        position: absolute;
        top: 0px;
        left: 50%;
        margin-top: -6px;
        margin-left: -7px;
        width: 15px;
        height: 6px;
        background: url(/asset/image/pop_arrow_up.png) no-repeat center center;
    }
    .filterMenuButtons{
        padding: @normalPadding;
        text-align: center;
    }
}
.filterMenu.ng-animate{
    .transition;
    .transitionProperty(opacity);
}
.filterMenu.ng-enter{
    opacity: 0;
}
.filterMenu.ng-enter-active{
    opacity: 1;
}
.filterMenu.ng-leave{
    opacity: 1;
}
.filterMenu.ng-leave-active{
    opacity: 0;
}