    .textContain {
        width: 500px;
        height: 150px;
        position: relative;
        .tab {
            cursor: pointer;
            display: inline-block;
            height: 22px;
            vertical-align: bottom;
            position: absolute;
            bottom: 8px;
            right: 5px;
            span {
                color: #a7a7a7;
            }
        }
        textarea {
            resize: none;
            width: 100%;
            height: 100%;
            border: #d8d8d8 solid 1px
        }
        textarea:focus {
            outline: none;
            border-color: #3BC0C3;
        }
    }
